<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>PLC_数据类型和数据存储 | Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本数据类型数据类型用于指定数据元素的大小以及如何解释数据。基本数据类型包括位、字节、字、双字、整型、双整型、浮点数、S5时间数据类型。这里先列出我目前常用的数据类型，剩下的以后遇到再补充：    数据类型 说明     位和位序列数据类型 - Bool是布尔值或位值 - Byte是8位字节值，其中0位为最低位，7位为最高位 - Word是16位值 - DWord是32位双字值   整数数据类型">
<meta name="keywords" content="PLC">
<meta property="og:type" content="article">
<meta property="og:title" content="PLC_数据类型和数据存储">
<meta property="og:url" content="http://yoursite.com/2019/11/30/PLC-数据类型和数据存储/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="基本数据类型数据类型用于指定数据元素的大小以及如何解释数据。基本数据类型包括位、字节、字、双字、整型、双整型、浮点数、S5时间数据类型。这里先列出我目前常用的数据类型，剩下的以后遇到再补充：    数据类型 说明     位和位序列数据类型 - Bool是布尔值或位值 - Byte是8位字节值，其中0位为最低位，7位为最高位 - Word是16位值 - DWord是32位双字值   整数数据类型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/PLC_访问变量数据类型的“片段”.jpg">
<meta property="og:updated_time" content="2019-12-01T12:52:16.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PLC_数据类型和数据存储">
<meta name="twitter:description" content="基本数据类型数据类型用于指定数据元素的大小以及如何解释数据。基本数据类型包括位、字节、字、双字、整型、双整型、浮点数、S5时间数据类型。这里先列出我目前常用的数据类型，剩下的以后遇到再补充：    数据类型 说明     位和位序列数据类型 - Bool是布尔值或位值 - Byte是8位字节值，其中0位为最低位，7位为最高位 - Word是16位值 - DWord是32位双字值   整数数据类型">
<meta name="twitter:image" content="http://yoursite.com/images/PLC_访问变量数据类型的“片段”.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一切开始的时候，是最美好的时光。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/categories/">categories</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PLC-数据类型和数据存储" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/30/PLC-数据类型和数据存储/" class="article-date">
  <time datetime="2019-11-30T12:55:59.000Z" itemprop="datePublished">2019-11-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PLC/">PLC</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PLC_数据类型和数据存储
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p><strong>数据类型用于指定数据元素的大小以及如何解释数据。</strong><br>基本数据类型包括位、字节、字、双字、整型、双整型、浮点数、S5时间数据类型。<br>这里先列出我目前常用的数据类型，剩下的以后遇到再补充：</p>
<table>
<thead>
<tr>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">位和位序列数据类型</td>
<td style="text-align:left">- Bool是布尔值或位值<br> - Byte是8位字节值，其中0位为最低位，7位为最高位<br> - Word是16位值<br> - DWord是32位双字值</td>
</tr>
<tr>
<td style="text-align:left">整数数据类型</td>
<td style="text-align:left">- USInt（无符号8位整数）和SInt（有符号8位整数）可以是有符号或无符号的“短”整型（内存为8位或1个字节）<br> - UInt（无符号16位整数）和Int（有符号16位整数）可以是有符号或无符号的整型（内存为16位或1个字）<br> - UDInt（无符号32位整数）和DInt（有符号32位整数）可以是有符号或无符号的双整型（内存为32位或1个双字）</td>
</tr>
</tbody>
</table>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><p>为了更好地理解CPU的存储区结构及其寻址方式，以下段落将对PLC变量所引用的“绝对”寻址进行说明。CPU 提供了以下几个选项，用于在执行用户程序期间存储数据：</p>
<ul>
<li>全局存储器：CPU提供了各种专用存储区，其中包括输入(I)、输出(Q)和位存储器(M)。所有代码块可以无限制地访问该储存器。</li>
<li>数据块 (DB)：可在用户程序中加入DB以存储代码块的数据。从相关代码块开始执行一直到结束，存储的数据始终存在。“全局”DB存储所有代码块均可使用的数据，而背景DB存储特定FB的数据并且由FB的参数进行构造。</li>
<li>临时存储器：只要调用代码块，CPU的操作系统就会分配要在执行块期间使用的临时或本地存储器(L)。代码块执行完成后，CPU将重新分配本地存储器，以用于执行其它代码块。</li>
</ul>
<p>每个存储单元都有唯一的地址。用户程序利用这些地址访问存储单元中的信息。对输入(I)或输出(Q)存储区（例如 I0.3 或 Q1.7）的引用会访问过程映像。要立即访问物理输入或输出，请在引用后面添加“:P”（例如，I0.3:P、Q1.7:P或”Stop:P”）。<br>强制仅将固定值写入物理输入 (Ix.y:P) 或物理输出 (Qx.y:P)。要强制输入或输出，请在PLC变量或地址后面添加“:P”。 </p>
<h2 id="对存储区进行寻址"><a href="#对存储区进行寻址" class="headerlink" title="对存储区进行寻址"></a>对存储区进行寻址</h2><p>每个存储单元都有唯一的地址。用户程序利用这些地址访问存储单元中的信息。绝对地址由以下元素组成：</p>
<ul>
<li>存储区（如 I、Q或M）</li>
<li>要访问的数据的大小（如“B”表示Byte或“W”表示Word）</li>
<li>数据地址（如Byte 3 或Word 3）</li>
</ul>
<p>访问布尔值地址中的位时，不要输入大小的助记符号。<br>仅需输入数据的存储区、字节位置和位位置（如0.0、Q0.1或M3.4）。</p>
<h2 id="访问一个变量数据类型的“片段”"><a href="#访问一个变量数据类型的“片段”" class="headerlink" title="访问一个变量数据类型的“片段”"></a>访问一个变量数据类型的“片段”</h2><p>可以根据大小按位、字节、或字级别访问 PLC 变量和数据块变量。<br>访问此类数据片段的语法如下所示：</p>
<ul>
<li>“<plc 变量名称>“.xn（按位访问）</plc></li>
<li>“<plc 变量名称>“.bn（按字节访问）</plc></li>
<li>“<plc 变量名称>“.wn（按字访问）</plc></li>
<li>“&lt;数据块名称&gt;”.&lt;变量名称&gt;.xn（按访问）</li>
<li>“&lt;数据块名称&gt;”.&lt;变量名称&gt;.bn（按字节访问）</li>
<li>“&lt;数据块名称&gt;”.&lt;变量名称&gt;.wn（按字访问）<br>双字大小的变量可按位 0 - 31、字节 0 - 3 或字 0 - 1 访问。一个字大小的的变量可按位 0 - 15、字节 0 - 1 或字 0 访问。字节大小的变量则可按位 0 - 7 或字节 0 访问。当预期操作数为位、字节或字时，则可使用位、字节和字片段访问方式。</li>
</ul>
<p><strong>示例</strong><br>在PLC变量表中， “DW”是一个声明为 DWORD 类型的变量。在以下示例中，显示了按位、字节和字片段的访问方式：<br><img src="/images/PLC_访问变量数据类型的“片段”.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/30/PLC-数据类型和数据存储/" data-id="ckcyjmbrj000l4ctsxhi2w9ei" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PLC/">PLC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/30/PLC-编程注意事项/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PLC__编程注意事项
        
      </div>
    </a>
  
  
    <a href="/2019/11/30/PLC-基本概念/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PLC_基本概念</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kalman-and-Bayesian-Filters-in-Python学习/">Kalman-and-Bayesian-Filters-in-Python学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLC/">PLC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT总结/">QT总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo使用教程/">hexo使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程/">工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/">MATLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/landscape主题/">landscape主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next主题/">next主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫灯夜明/">宫灯夜明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程/">工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滤波/">滤波</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/C-中的const和constexpr/">C++中的const和constexpr</a>
          </li>
        
          <li>
            <a href="/2019/12/14/hexo-建立文章草稿/">hexo-建立文章草稿</a>
          </li>
        
          <li>
            <a href="/2019/12/09/滤波学习笔记00-前言及环境搭建/">滤波学习笔记00-前言及环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/12/03/C-C-分割字符串/">C/C++_分割字符串</a>
          </li>
        
          <li>
            <a href="/2019/12/03/QT-分割字符串/">QT_分割字符串</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 又来偷偷看我啦<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">categories</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>