<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>PLC_基本概念 | Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本概念 PLC可编程控制器（Programmable Logic Controller），简称PLC，是一种数字运算操作的电子系统。  组态帮助文档的定义：组态是对自动化系统的组件进行选择和组合，以及安装所需软件和根据特定用途定制自动化系统。通俗地来说，PLC组态是对硬件进行配置，简单的说就是告诉系统你配置了哪些东西，这样系统才能去连接你的东西。在PLC项目中，通过向项目中添加CPU和其它模块为">
<meta name="keywords" content="PLC">
<meta property="og:type" content="article">
<meta property="og:title" content="PLC_基本概念">
<meta property="og:url" content="http://yoursite.com/2019/11/30/PLC-基本概念/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="基本概念 PLC可编程控制器（Programmable Logic Controller），简称PLC，是一种数字运算操作的电子系统。  组态帮助文档的定义：组态是对自动化系统的组件进行选择和组合，以及安装所需软件和根据特定用途定制自动化系统。通俗地来说，PLC组态是对硬件进行配置，简单的说就是告诉系统你配置了哪些东西，这样系统才能去连接你的东西。在PLC项目中，通过向项目中添加CPU和其它模块为">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/PLC内部结构图.jpg">
<meta property="og:image" content="http://yoursite.com/images/PLC扫描过程.jpg">
<meta property="og:updated_time" content="2019-12-01T08:11:58.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PLC_基本概念">
<meta name="twitter:description" content="基本概念 PLC可编程控制器（Programmable Logic Controller），简称PLC，是一种数字运算操作的电子系统。  组态帮助文档的定义：组态是对自动化系统的组件进行选择和组合，以及安装所需软件和根据特定用途定制自动化系统。通俗地来说，PLC组态是对硬件进行配置，简单的说就是告诉系统你配置了哪些东西，这样系统才能去连接你的东西。在PLC项目中，通过向项目中添加CPU和其它模块为">
<meta name="twitter:image" content="http://yoursite.com/images/PLC内部结构图.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一切开始的时候，是最美好的时光。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/categories/">categories</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PLC-基本概念" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/30/PLC-基本概念/" class="article-date">
  <time datetime="2019-11-30T08:28:46.000Z" itemprop="datePublished">2019-11-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PLC/">PLC</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PLC_基本概念
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li><p>PLC<br>可编程控制器（Programmable Logic Controller），简称PLC，是一种数字运算操作的电子系统。</p>
</li>
<li><p>组态<br>帮助文档的定义：组态是对自动化系统的组件进行选择和组合，以及安装所需软件和根据特定用途定制自动化系统。<br>通俗地来说，PLC组态是对硬件进行配置，简单的说就是告诉系统你配置了哪些东西，这样系统才能去连接你的东西。<br>在PLC项目中，通过向项目中添加CPU和其它模块为PLC创建设备组态。<strong>必须将模块添加到设备组态并将硬件配置下载到CPU中，模块才能正常工作。</strong></p>
</li>
<li><p>固件<br>固件是内嵌在电子设备中的软件。 固件通常保存在闪存（如 EPROM、EEPROM 或 ROM）中，并且只能由用户使用特殊工具或功能进行替换。 固件总是连接到硬件，二者相互依存，因此而得名。</p>
</li>
</ol>
<h2 id="PLC的内部结构"><a href="#PLC的内部结构" class="headerlink" title="PLC的内部结构"></a>PLC的内部结构</h2><p>PLC的组成：<br><img src="/images/PLC内部结构图.jpg" alt></p>
<h2 id="输入-输出映像"><a href="#输入-输出映像" class="headerlink" title="输入/输出映像"></a>输入/输出映像</h2><p>PLC输入映像寄存器和输出映像寄存器的作用，就是连接外部物理输入点和物理输出点的桥梁，每个扫描周期输入/输出映像寄存器都刷新一次。</p>
<ol>
<li><p>输入映像<br>开关量的输人接口属于物理输人，指的是外部输人给PLC的信号，例如传感器、按钮、位置开关等。在每一个扫描周期结束后，外部物理输人点的实际状态将映射到输入映像寄存器中。通俗点说，PLC不知道这些物理输人元件究竟是些什么东西，那么就需要引人输人映像来解决这个问题。<br>这个输人映像就好像是外部输人端子的影像。当外部有信号输人时，它相对应的输入映像寄存区域就为1；当外部信号没有信号输人时，它对应的输人映像寄存区域就为0，这样，PLC就可以直接通过扫描映像寄存区来了解外部端子的通断状态。</p>
</li>
<li><p>输出映像<br>开关量的输出接口和输人接口一样，也属于物理输出，指的是PLC输出给外部连接元件的信号，例如电磁阀、指示灯等。在每一个扫描周期结束后，将输出映像寄存器的状态映射到外部物理输出点。<br>和输人映像的情况-样，PLC中引人的输出映像和物理输出也是对应的关系，当相对应的输出映像是1时，这个输出映像所对应的输出端子就接通，而当相对应的输出映像是0时，这个输出映像所对应的输出端子就断开。</p>
</li>
</ol>
<h2 id="PLC的扫描机制和扫描过程"><a href="#PLC的扫描机制和扫描过程" class="headerlink" title="PLC的扫描机制和扫描过程"></a>PLC的扫描机制和扫描过程</h2><p>PLC上电一运行，就由左往右、自上向下循环执行程序，并不停地刷新输入/输出映像区，如此循环不止，这就是PLC的扫描概念。扫描执行一次的周期称为扫描周期。<br><img src="/images/PLC扫描过程.jpg" alt></p>
<h2 id="国际通用标准信号"><a href="#国际通用标准信号" class="headerlink" title="国际通用标准信号"></a>国际通用标准信号</h2><p>在电力电子技术和计算机技术快速发展的今天，常常需要将工程中检测的传感器信号进行远距离传送，但是纷繁复杂的物理量信号直接传送会大大降低仪表的适用性，而且大多传感器属于弱信号型，远距离传送很容易出现衰减、干扰的问题，这就是二次变送器和标准的电传送信号产生的推动力。<br>二次变送器的作用就是将传感器的信号放大成为符合工业传输标准的电信号，如0~5V、0~10V或4~20mA，其中用得最多的是4~20mA。而变送器通过对放大器电路的零点迁移以及增益调整，可以将标准信号准确地对应于物理量的被检测范围，如0~100°C或-10~100°C等，也就是用硬件电路对物理量进行数学变换。中央控制室的仪表将这些电信号驱动机械式的电压表、电流表，就能显示出被测的物理量。<br>在实际的工程项目中，对于不同的量程范围，只要更换指针后面的刻度盘就可以了。更换刻度盘不会影响仪表的根本性质，这就实现了仪表的标准化、通用性和规模化生产。<br>所谓标准信号，是指物理量的形式和数值范围都符合国际标准的信号值，信号是信息的载体，它表现了物理量的变化。国际通用标准信号是连接仪表、变送设备、控制设备、计算机采样设备的一一种标准信号。<br>这些标准信号包括:电流信号4~20mA、0~ 10mA和电压信号0~5V、0~10V等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/30/PLC-基本概念/" data-id="ckcyjmbro000r4ctsii9sn3k6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PLC/">PLC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/30/PLC-数据类型和数据存储/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PLC_数据类型和数据存储
        
      </div>
    </a>
  
  
    <a href="/2019/11/30/QComboBox使用总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">QComboBox使用总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kalman-and-Bayesian-Filters-in-Python学习/">Kalman-and-Bayesian-Filters-in-Python学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLC/">PLC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT总结/">QT总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo使用教程/">hexo使用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程/">工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/">MATLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/landscape主题/">landscape主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next主题/">next主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宫灯夜明/">宫灯夜明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程/">工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滤波/">滤波</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/C-中的const和constexpr/">C++中的const和constexpr</a>
          </li>
        
          <li>
            <a href="/2019/12/14/hexo-建立文章草稿/">hexo-建立文章草稿</a>
          </li>
        
          <li>
            <a href="/2019/12/09/滤波学习笔记00-前言及环境搭建/">滤波学习笔记00-前言及环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/12/03/C-C-分割字符串/">C/C++_分割字符串</a>
          </li>
        
          <li>
            <a href="/2019/12/03/QT-分割字符串/">QT_分割字符串</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 又来偷偷看我啦<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">categories</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>